for reference

4th avenue line june 22, 1915 contract 1905 bmt
6th avenue line january 1936 1931 ind
8th avenue line sep 10, 1932 ind
42nd street shuttle 1904 irt
astoria line 1917
brighton line 1878 *
broadway 1917
broadway 7th ave 1904
canarsie 1865 *
concourse 1933
crosstown 1933
culver 1919
eastern parkway 1908
flushing 1915
franklin ave 1878
fulton 1936
jamaica 1885
jerome ave 1917 contract 1913 irt
lenox ave 1904 contract 1900 irt
lexington ave manhattan 1904 conract 1900 irt
myrtle ave 1889 contract ??? BMT
nassau 1908 contract 1907 bmt
new lots 1920 contract 1913 irt
pelham 1918 contract 1913 irt
queens boulevard 1933 (IND)
rockaway 1956 (IND)
sea beach 1915 contract 1913 bmt
west end 1916 contract 1913 bmt
white plains 1905 contract 1900 irt

2nd avenue line 1880 *
3rd avenue(manhattan bronx) 1878 *
3rd avenue(brooklyn) 1893
5th avenue 1888
6th avenue 1878 replaced by ind in 1936 closed in 1938
9th ave 1868 *
fulton elevated brooklyn 1888
fulton elevated queens 1915
lexington ave brooklyn 1885

special world's fair 1939 end game bonus


~1880: First elevated lines open
~1890: More elevated lines
~1900: First subway (underground line) opens
~1910: Signing of Dual Contracts
    - change how ownership works
~1920: More dual contracts
~1930: Start of government company (IND)
~1940: End of private operations (game end)




contracts : [
    {
        "name": "4th Avenue Line (BMT)",
        "year": "1915-06-22",
        "bidStation"=,
        "stations": [
        {
        
        }
      ]
    },

]
